{
  "name": "@jondotsoy/common-cli",
  "description": "api to connect with docker cli and podman cli",
  "version": "0.1.0",
  "type": "module",
  "typesVersions": {
    "*": {
      "*": [
        "lib/src/*"
      ]
    }
  },
  "exports": {
    "./docker": {
      "default": "./lib/esm/docker/docker.js",
      "import": "./lib/esm/docker/docker.js",
      "types": "./lib/esm/docker/docker.d.ts"
    },
    "./podman": {
      "default": "./lib/esm/podman/podman.js",
      "import": "./lib/esm/podman/podman.js",
      "types": "./lib/esm/podman/podman.d.ts"
    }
  },
  "scripts": {
    "fmt": "prettier -w .",
    "prepack": "make build"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0",
    "prettier": "^3.3.3"
  },
  "dependencies": {
    "@jondotsoy/splitg": "^0.4.6",
    "@jondotsoy/utils-js": "^0.5.2"
  },
  "files": [
    "lib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jondotsoy/common-cli-arguments.git"
  }
}
